html {
    height: 100%;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}


.display {
    grid-column-start: 1;
    grid-column-end: 6;
    border: 1px solid rgba(0, 0, 0, 0.8);
    min-height: 30px;
      
}

.backspace {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6;
}

.clear {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 5;
    grid-column-end: 6;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  
}

button.grid-item {
    text-align: center;
}